# Напишите функцию для нахождения кратного факториала числа Kfactorial.
#
# Функция factorial должна иметь 2 параметра:
#
# n - число для которого вычисляется факториал (обязательный)
# k - кратность факториала (необязательный, значение по-умолчанию - 1)
# По сути кратный факториал это продолжение идеи двойного факториала. Только теперь "шаг" при вычислении не 2, а k.

def Kfactorial(n, k=1):
    k_factorial = 1
    for m in range(1000):
        for r in range(0, k):
            if n == m*k-r - k:
                for i in range(1, m):
                    k_factorial = k_factorial*(k*i-r)
    return k_factorial
