# Напишите функцию convert(L), принимающую на вход список, состоящий из чисел и строк вида:
#
# [1, 2, '3', '4', '5', 6]
# и возвращающую список целых чисел (в том же порядке):
#
# [1, 2, 3, 4, 5, 6]

def convert(L):
    for i in range(0, len(L)):
        L[i] = int(L[i])

    return L
