# Напишите функцию перевода числа из десятичной системы счисления в систему с основанием n
#
# Функция translate должна принимать 2 параметра:
#
# обязательный (исходное целое число в десятичной системе счисления)
# необязательный, по-умолчанию 2 (основание новой системы счисления, в которую переводится число)
# Примечание 1. Все новые системы счисления имеют основание меньше 10

def translate(num, base=2):
    changed = ""
    while num != 0:
        res = int(num/base)
        changed += str(num % base)
        num = res
    changed = changed[::-1]

    return changed



